# DEMO_RestAPIWithSpringBoot

./: README.md  pom.xml
src/main/java/com/liutao/RestApiController/: DeleteDemoController.java  GetDemoController.java  PatchDemoController.java  PostDemoController.java  PutDemoController.java
src/main/java/com/liutao/application/: Application.java
src/main/java/com/liutao/config/: DataSourceConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/liutao/domain/: Book.java  Error.java  Result.java  User.java
src/main/java/com/liutao/enums/: Notifies.java  ResultContentEnum.java  ResultTypeEnum.java  SelfHttpStatus.java
src/main/java/com/liutao/exception/: UserNotFoundException.java
src/main/java/com/liutao/mapper/: UserMapper.java
src/main/java/com/liutao/model/: User.java
src/main/java/com/liutao/restApiController/: DeleteDemoController.java  GetDemoController.java  PatchDemoController.java  PostDemoController.java  PutDemoController.java  UserController.java
src/main/java/com/liutao/service/: UserService.java
src/main/java/com/liutao/util/: CommonUtil.java  ResponseBuilder.java  RestfulDataResponse.java  RestfulResponse.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mybatis/: UserMapper.xml
src/test/com/liutao/userTest/: BaseClient.java  DeleteClient.java  ExchangeClient.java  GetClient.java  PatchClient.java  PostClient.java  PutClient.java  RestClient.java  UserTest.java
